REACT_APP_apiKey=AIzaSyBJzkmgPm2BalOzQ-E128TMyp7Vi6gcta0
REACT_APP_authDomain=doc-dent-portal.firebaseapp.com
REACT_APP_projectId=doc-dent-portal
REACT_APP_storageBucket=doc-dent-portal.appspot.com
REACT_APP_messagingSenderId=922884040025
REACT_APP_appId=1:922884040025:web:55256c91a4c5a01bf8984